<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="south"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="116" stroke="#000000" stroke-width="2" width="145" x="47" y="55"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="156">Lectura</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="125">CLK</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="93">Input</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">Selector</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="85">Lectura</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="99">out</text>
<circ-port height="8" pin="50,620" width="8" x="46" y="66"/>
<circ-port height="8" pin="230,740" width="8" x="46" y="86"/>
<circ-port height="8" pin="310,1950" width="8" x="46" y="146"/>
<circ-port height="10" pin="1890,380" width="10" x="185" y="75"/>
<circ-port height="8" pin="650,1900" width="8" x="46" y="116"/>
<circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
</appear>
<wire from="(1060,1780)" to="(1070,1780)"/>
<wire from="(1060,1060)" to="(1060,1100)"/>
<wire from="(1540,310)" to="(1800,310)"/>
<wire from="(1840,380)" to="(1890,380)"/>
<wire from="(770,390)" to="(930,390)"/>
<wire from="(1080,1690)" to="(1080,1700)"/>
<wire from="(680,550)" to="(680,580)"/>
<wire from="(680,1250)" to="(680,1290)"/>
<wire from="(1030,1100)" to="(1040,1100)"/>
<wire from="(1060,250)" to="(1080,250)"/>
<wire from="(680,1550)" to="(690,1550)"/>
<wire from="(890,660)" to="(930,660)"/>
<wire from="(1190,80)" to="(1190,970)"/>
<wire from="(1060,670)" to="(1080,670)"/>
<wire from="(1060,570)" to="(1080,570)"/>
<wire from="(770,900)" to="(770,1000)"/>
<wire from="(1390,330)" to="(1800,330)"/>
<wire from="(650,1770)" to="(700,1770)"/>
<wire from="(1300,240)" to="(1300,440)"/>
<wire from="(970,1410)" to="(1060,1410)"/>
<wire from="(1160,50)" to="(1160,670)"/>
<wire from="(80,330)" to="(400,330)"/>
<wire from="(1030,1700)" to="(1080,1700)"/>
<wire from="(1040,470)" to="(1050,470)"/>
<wire from="(650,1270)" to="(700,1270)"/>
<wire from="(670,440)" to="(690,440)"/>
<wire from="(1060,470)" to="(1080,470)"/>
<wire from="(80,500)" to="(210,500)"/>
<wire from="(490,1000)" to="(490,1090)"/>
<wire from="(680,550)" to="(690,550)"/>
<wire from="(490,1200)" to="(490,1310)"/>
<wire from="(1430,370)" to="(1800,370)"/>
<wire from="(700,1150)" to="(700,1160)"/>
<wire from="(770,700)" to="(930,700)"/>
<wire from="(670,1240)" to="(670,1340)"/>
<wire from="(80,300)" to="(430,300)"/>
<wire from="(650,220)" to="(670,220)"/>
<wire from="(380,350)" to="(380,1370)"/>
<wire from="(650,1470)" to="(650,1570)"/>
<wire from="(980,580)" to="(1080,580)"/>
<wire from="(670,330)" to="(690,330)"/>
<wire from="(130,50)" to="(910,50)"/>
<wire from="(170,90)" to="(870,90)"/>
<wire from="(680,750)" to="(690,750)"/>
<wire from="(650,1050)" to="(650,1160)"/>
<wire from="(1060,1480)" to="(1070,1480)"/>
<wire from="(400,330)" to="(400,1160)"/>
<wire from="(1060,1480)" to="(1060,1510)"/>
<wire from="(650,1370)" to="(700,1370)"/>
<wire from="(1740,430)" to="(1800,430)"/>
<wire from="(1400,340)" to="(1400,1440)"/>
<wire from="(680,1750)" to="(680,1790)"/>
<wire from="(670,1540)" to="(670,1640)"/>
<wire from="(650,190)" to="(1060,190)"/>
<wire from="(1060,1270)" to="(1060,1300)"/>
<wire from="(720,440)" to="(1300,440)"/>
<wire from="(80,420)" to="(130,420)"/>
<wire from="(980,680)" to="(1080,680)"/>
<wire from="(770,500)" to="(770,600)"/>
<wire from="(140,60)" to="(140,430)"/>
<wire from="(770,600)" to="(930,600)"/>
<wire from="(590,780)" to="(680,780)"/>
<wire from="(490,280)" to="(490,390)"/>
<wire from="(230,150)" to="(810,150)"/>
<wire from="(1040,1050)" to="(1040,1100)"/>
<wire from="(880,760)" to="(930,760)"/>
<wire from="(360,1570)" to="(540,1570)"/>
<wire from="(490,1310)" to="(490,1410)"/>
<wire from="(650,1470)" to="(700,1470)"/>
<wire from="(770,1730)" to="(770,1830)"/>
<wire from="(1040,970)" to="(1040,1050)"/>
<wire from="(210,130)" to="(210,500)"/>
<wire from="(1050,870)" to="(1050,900)"/>
<wire from="(1060,1580)" to="(1070,1580)"/>
<wire from="(700,1760)" to="(700,1770)"/>
<wire from="(420,960)" to="(540,960)"/>
<wire from="(1660,140)" to="(1660,510)"/>
<wire from="(1170,920)" to="(1180,920)"/>
<wire from="(670,330)" to="(670,440)"/>
<wire from="(1040,770)" to="(1040,870)"/>
<wire from="(200,120)" to="(200,490)"/>
<wire from="(1040,1050)" to="(1050,1050)"/>
<wire from="(1330,270)" to="(1330,740)"/>
<wire from="(770,1530)" to="(770,1630)"/>
<wire from="(770,1730)" to="(920,1730)"/>
<wire from="(680,230)" to="(690,230)"/>
<wire from="(490,1510)" to="(490,1610)"/>
<wire from="(1790,380)" to="(1800,380)"/>
<wire from="(1030,1500)" to="(1080,1500)"/>
<wire from="(1040,670)" to="(1040,770)"/>
<wire from="(590,980)" to="(680,980)"/>
<wire from="(410,1050)" to="(540,1050)"/>
<wire from="(1060,1680)" to="(1070,1680)"/>
<wire from="(700,240)" to="(700,250)"/>
<wire from="(650,870)" to="(650,970)"/>
<wire from="(260,180)" to="(260,550)"/>
<wire from="(590,1290)" to="(680,1290)"/>
<wire from="(680,1450)" to="(690,1450)"/>
<wire from="(920,40)" to="(920,350)"/>
<wire from="(720,1020)" to="(1360,1020)"/>
<wire from="(650,770)" to="(700,770)"/>
<wire from="(1120,10)" to="(1120,250)"/>
<wire from="(1640,530)" to="(1800,530)"/>
<wire from="(490,1410)" to="(540,1410)"/>
<wire from="(1030,1800)" to="(1030,1870)"/>
<wire from="(650,360)" to="(700,360)"/>
<wire from="(770,800)" to="(770,900)"/>
<wire from="(1090,1080)" to="(1090,1090)"/>
<wire from="(1080,1390)" to="(1080,1400)"/>
<wire from="(670,1240)" to="(690,1240)"/>
<wire from="(490,1310)" to="(540,1310)"/>
<wire from="(1370,310)" to="(1370,1130)"/>
<wire from="(980,880)" to="(1080,880)"/>
<wire from="(850,110)" to="(850,1050)"/>
<wire from="(800,160)" to="(800,1590)"/>
<wire from="(1060,1060)" to="(1080,1060)"/>
<wire from="(1050,1370)" to="(1070,1370)"/>
<wire from="(770,1630)" to="(920,1630)"/>
<wire from="(1050,1570)" to="(1070,1570)"/>
<wire from="(1040,870)" to="(1040,970)"/>
<wire from="(1060,250)" to="(1060,360)"/>
<wire from="(790,170)" to="(790,1690)"/>
<wire from="(1030,1180)" to="(1030,1290)"/>
<wire from="(490,1000)" to="(540,1000)"/>
<wire from="(1050,1470)" to="(1050,1570)"/>
<wire from="(650,1570)" to="(650,1670)"/>
<wire from="(1060,670)" to="(1060,770)"/>
<wire from="(490,390)" to="(490,500)"/>
<wire from="(1030,1600)" to="(1030,1700)"/>
<wire from="(80,320)" to="(410,320)"/>
<wire from="(590,1390)" to="(680,1390)"/>
<wire from="(1040,280)" to="(1090,280)"/>
<wire from="(780,1790)" to="(920,1790)"/>
<wire from="(1060,570)" to="(1060,670)"/>
<wire from="(1030,1500)" to="(1030,1600)"/>
<wire from="(650,470)" to="(650,570)"/>
<wire from="(1050,700)" to="(1090,700)"/>
<wire from="(490,1090)" to="(540,1090)"/>
<wire from="(650,970)" to="(700,970)"/>
<wire from="(1060,1270)" to="(1070,1270)"/>
<wire from="(50,620)" to="(60,620)"/>
<wire from="(1100,1370)" to="(1230,1370)"/>
<wire from="(970,1190)" to="(1060,1190)"/>
<wire from="(670,1020)" to="(690,1020)"/>
<wire from="(680,450)" to="(690,450)"/>
<wire from="(80,460)" to="(170,460)"/>
<wire from="(700,1260)" to="(700,1270)"/>
<wire from="(670,440)" to="(670,540)"/>
<wire from="(1040,470)" to="(1040,570)"/>
<wire from="(1690,110)" to="(1690,480)"/>
<wire from="(80,270)" to="(460,270)"/>
<wire from="(490,1410)" to="(490,1510)"/>
<wire from="(1050,1150)" to="(1050,1260)"/>
<wire from="(720,540)" to="(1310,540)"/>
<wire from="(1170,60)" to="(1740,60)"/>
<wire from="(80,430)" to="(140,430)"/>
<wire from="(1420,360)" to="(1800,360)"/>
<wire from="(490,500)" to="(490,600)"/>
<wire from="(770,500)" to="(930,500)"/>
<wire from="(1220,110)" to="(1220,1260)"/>
<wire from="(720,740)" to="(1330,740)"/>
<wire from="(80,360)" to="(370,360)"/>
<wire from="(460,560)" to="(540,560)"/>
<wire from="(700,1660)" to="(700,1670)"/>
<wire from="(1700,100)" to="(1700,470)"/>
<wire from="(1660,510)" to="(1800,510)"/>
<wire from="(80,530)" to="(240,530)"/>
<wire from="(650,190)" to="(650,220)"/>
<wire from="(440,760)" to="(540,760)"/>
<wire from="(970,1710)" to="(1060,1710)"/>
<wire from="(490,900)" to="(490,1000)"/>
<wire from="(930,30)" to="(930,240)"/>
<wire from="(1110,570)" to="(1150,570)"/>
<wire from="(1050,1770)" to="(1070,1770)"/>
<wire from="(770,1430)" to="(770,1530)"/>
<wire from="(1190,80)" to="(1720,80)"/>
<wire from="(340,390)" to="(340,1770)"/>
<wire from="(1780,390)" to="(1800,390)"/>
<wire from="(1030,1180)" to="(1080,1180)"/>
<wire from="(770,1000)" to="(930,1000)"/>
<wire from="(1770,30)" to="(1770,400)"/>
<wire from="(1050,1570)" to="(1050,1670)"/>
<wire from="(810,150)" to="(810,1490)"/>
<wire from="(1130,20)" to="(1780,20)"/>
<wire from="(700,560)" to="(700,570)"/>
<wire from="(80,490)" to="(200,490)"/>
<wire from="(1150,40)" to="(1760,40)"/>
<wire from="(670,640)" to="(690,640)"/>
<wire from="(1050,1100)" to="(1050,1150)"/>
<wire from="(1760,40)" to="(1760,410)"/>
<wire from="(1060,1160)" to="(1060,1190)"/>
<wire from="(770,600)" to="(770,700)"/>
<wire from="(180,100)" to="(180,470)"/>
<wire from="(1090,790)" to="(1090,810)"/>
<wire from="(250,170)" to="(250,540)"/>
<wire from="(490,1200)" to="(540,1200)"/>
<wire from="(220,140)" to="(220,510)"/>
<wire from="(1030,1400)" to="(1080,1400)"/>
<wire from="(1080,1170)" to="(1080,1180)"/>
<wire from="(1040,280)" to="(1040,360)"/>
<wire from="(800,1590)" to="(920,1590)"/>
<wire from="(1240,130)" to="(1670,130)"/>
<wire from="(1710,90)" to="(1710,460)"/>
<wire from="(770,1320)" to="(920,1320)"/>
<wire from="(700,660)" to="(700,670)"/>
<wire from="(1730,70)" to="(1730,440)"/>
<wire from="(440,290)" to="(440,760)"/>
<wire from="(1250,140)" to="(1660,140)"/>
<wire from="(650,1570)" to="(700,1570)"/>
<wire from="(210,130)" to="(830,130)"/>
<wire from="(980,1070)" to="(1080,1070)"/>
<wire from="(1040,360)" to="(1050,360)"/>
<wire from="(770,280)" to="(770,390)"/>
<wire from="(60,560)" to="(60,620)"/>
<wire from="(400,1160)" to="(540,1160)"/>
<wire from="(1060,1780)" to="(1060,1810)"/>
<wire from="(680,340)" to="(680,370)"/>
<wire from="(1090,590)" to="(1090,600)"/>
<wire from="(1060,870)" to="(1060,970)"/>
<wire from="(1170,870)" to="(1170,920)"/>
<wire from="(1270,160)" to="(1640,160)"/>
<wire from="(650,970)" to="(650,1050)"/>
<wire from="(1410,350)" to="(1800,350)"/>
<wire from="(1040,770)" to="(1050,770)"/>
<wire from="(870,90)" to="(870,860)"/>
<wire from="(1050,390)" to="(1090,390)"/>
<wire from="(1790,10)" to="(1790,380)"/>
<wire from="(830,130)" to="(830,1280)"/>
<wire from="(1330,270)" to="(1800,270)"/>
<wire from="(720,940)" to="(1350,940)"/>
<wire from="(260,180)" to="(780,180)"/>
<wire from="(590,1590)" to="(680,1590)"/>
<wire from="(810,1490)" to="(920,1490)"/>
<wire from="(970,1300)" to="(1060,1300)"/>
<wire from="(650,670)" to="(650,770)"/>
<wire from="(1050,1260)" to="(1070,1260)"/>
<wire from="(80,410)" to="(120,410)"/>
<wire from="(200,120)" to="(840,120)"/>
<wire from="(1120,10)" to="(1790,10)"/>
<wire from="(490,1090)" to="(490,1200)"/>
<wire from="(1430,370)" to="(1430,1740)"/>
<wire from="(490,900)" to="(540,900)"/>
<wire from="(80,540)" to="(250,540)"/>
<wire from="(980,260)" to="(1080,260)"/>
<wire from="(1110,1060)" to="(1200,1060)"/>
<wire from="(490,390)" to="(540,390)"/>
<wire from="(420,310)" to="(420,960)"/>
<wire from="(490,800)" to="(540,800)"/>
<wire from="(850,1050)" to="(930,1050)"/>
<wire from="(180,100)" to="(860,100)"/>
<wire from="(1050,1100)" to="(1060,1100)"/>
<wire from="(450,280)" to="(450,660)"/>
<wire from="(80,400)" to="(110,400)"/>
<wire from="(720,840)" to="(1340,840)"/>
<wire from="(680,1250)" to="(690,1250)"/>
<wire from="(1110,970)" to="(1190,970)"/>
<wire from="(1150,40)" to="(1150,570)"/>
<wire from="(80,280)" to="(450,280)"/>
<wire from="(390,340)" to="(390,1270)"/>
<wire from="(1100,1770)" to="(1270,1770)"/>
<wire from="(670,1740)" to="(690,1740)"/>
<wire from="(490,700)" to="(540,700)"/>
<wire from="(1060,1160)" to="(1070,1160)"/>
<wire from="(1140,30)" to="(1770,30)"/>
<wire from="(670,540)" to="(690,540)"/>
<wire from="(840,1170)" to="(920,1170)"/>
<wire from="(670,1340)" to="(690,1340)"/>
<wire from="(490,1610)" to="(540,1610)"/>
<wire from="(80,350)" to="(380,350)"/>
<wire from="(320,220)" to="(650,220)"/>
<wire from="(650,870)" to="(700,870)"/>
<wire from="(680,1550)" to="(680,1590)"/>
<wire from="(650,360)" to="(650,470)"/>
<wire from="(1100,1260)" to="(1220,1260)"/>
<wire from="(1720,450)" to="(1800,450)"/>
<wire from="(930,660)" to="(930,670)"/>
<wire from="(1670,130)" to="(1670,500)"/>
<wire from="(770,800)" to="(930,800)"/>
<wire from="(1400,340)" to="(1800,340)"/>
<wire from="(1050,1670)" to="(1050,1770)"/>
<wire from="(1220,110)" to="(1690,110)"/>
<wire from="(1110,250)" to="(1120,250)"/>
<wire from="(490,600)" to="(540,600)"/>
<wire from="(590,680)" to="(680,680)"/>
<wire from="(770,390)" to="(770,500)"/>
<wire from="(700,1360)" to="(700,1370)"/>
<wire from="(80,510)" to="(220,510)"/>
<wire from="(1340,280)" to="(1340,840)"/>
<wire from="(1300,240)" to="(1800,240)"/>
<wire from="(1110,670)" to="(1160,670)"/>
<wire from="(970,1810)" to="(1060,1810)"/>
<wire from="(1060,360)" to="(1080,360)"/>
<wire from="(830,1280)" to="(920,1280)"/>
<wire from="(980,980)" to="(1080,980)"/>
<wire from="(1200,90)" to="(1200,1060)"/>
<wire from="(490,1710)" to="(490,1810)"/>
<wire from="(890,70)" to="(890,660)"/>
<wire from="(1650,520)" to="(1800,520)"/>
<wire from="(670,940)" to="(670,1020)"/>
<wire from="(700,960)" to="(700,970)"/>
<wire from="(1770,400)" to="(1800,400)"/>
<wire from="(1380,320)" to="(1380,1240)"/>
<wire from="(1040,570)" to="(1040,670)"/>
<wire from="(410,320)" to="(410,1050)"/>
<wire from="(1350,290)" to="(1350,940)"/>
<wire from="(680,1750)" to="(690,1750)"/>
<wire from="(1720,80)" to="(1720,450)"/>
<wire from="(1100,1470)" to="(1240,1470)"/>
<wire from="(1240,130)" to="(1240,1470)"/>
<wire from="(1050,770)" to="(1050,810)"/>
<wire from="(650,1160)" to="(650,1270)"/>
<wire from="(1380,320)" to="(1800,320)"/>
<wire from="(650,250)" to="(650,360)"/>
<wire from="(1050,1050)" to="(1050,1090)"/>
<wire from="(680,1450)" to="(680,1490)"/>
<wire from="(980,780)" to="(1080,780)"/>
<wire from="(720,1240)" to="(1380,1240)"/>
<wire from="(670,1440)" to="(690,1440)"/>
<wire from="(680,750)" to="(680,780)"/>
<wire from="(80,480)" to="(190,480)"/>
<wire from="(490,600)" to="(490,700)"/>
<wire from="(490,1710)" to="(540,1710)"/>
<wire from="(670,540)" to="(670,640)"/>
<wire from="(590,480)" to="(680,480)"/>
<wire from="(80,370)" to="(360,370)"/>
<wire from="(1090,690)" to="(1090,700)"/>
<wire from="(230,150)" to="(230,520)"/>
<wire from="(380,1370)" to="(540,1370)"/>
<wire from="(1050,470)" to="(1050,500)"/>
<wire from="(700,1560)" to="(700,1570)"/>
<wire from="(350,380)" to="(350,1670)"/>
<wire from="(310,1950)" to="(1560,1950)"/>
<wire from="(240,160)" to="(240,530)"/>
<wire from="(390,1270)" to="(540,1270)"/>
<wire from="(1080,1590)" to="(1080,1600)"/>
<wire from="(1110,470)" to="(1140,470)"/>
<wire from="(770,1090)" to="(770,1210)"/>
<wire from="(770,1320)" to="(770,1430)"/>
<wire from="(770,900)" to="(930,900)"/>
<wire from="(1050,600)" to="(1090,600)"/>
<wire from="(1050,570)" to="(1050,600)"/>
<wire from="(670,940)" to="(690,940)"/>
<wire from="(1130,20)" to="(1130,360)"/>
<wire from="(680,450)" to="(680,480)"/>
<wire from="(240,160)" to="(800,160)"/>
<wire from="(650,1670)" to="(650,1770)"/>
<wire from="(1170,60)" to="(1170,770)"/>
<wire from="(1110,870)" to="(1170,870)"/>
<wire from="(1560,920)" to="(1560,1950)"/>
<wire from="(650,1870)" to="(1030,1870)"/>
<wire from="(340,1770)" to="(540,1770)"/>
<wire from="(1040,870)" to="(1050,870)"/>
<wire from="(980,480)" to="(1080,480)"/>
<wire from="(80,520)" to="(230,520)"/>
<wire from="(1230,120)" to="(1680,120)"/>
<wire from="(770,1000)" to="(770,1090)"/>
<wire from="(670,1640)" to="(690,1640)"/>
<wire from="(910,460)" to="(930,460)"/>
<wire from="(1650,150)" to="(1650,520)"/>
<wire from="(1060,190)" to="(1060,250)"/>
<wire from="(1640,160)" to="(1640,530)"/>
<wire from="(970,1610)" to="(1060,1610)"/>
<wire from="(1750,420)" to="(1800,420)"/>
<wire from="(160,80)" to="(880,80)"/>
<wire from="(590,260)" to="(680,260)"/>
<wire from="(650,1670)" to="(700,1670)"/>
<wire from="(680,650)" to="(690,650)"/>
<wire from="(700,860)" to="(700,870)"/>
<wire from="(120,40)" to="(120,410)"/>
<wire from="(1050,970)" to="(1050,990)"/>
<wire from="(670,1130)" to="(670,1240)"/>
<wire from="(490,500)" to="(540,500)"/>
<wire from="(1030,1600)" to="(1080,1600)"/>
<wire from="(470,260)" to="(470,460)"/>
<wire from="(650,1160)" to="(700,1160)"/>
<wire from="(490,1610)" to="(490,1710)"/>
<wire from="(1200,90)" to="(1710,90)"/>
<wire from="(490,800)" to="(490,900)"/>
<wire from="(910,50)" to="(910,460)"/>
<wire from="(650,1050)" to="(700,1050)"/>
<wire from="(670,1340)" to="(670,1440)"/>
<wire from="(230,740)" to="(320,740)"/>
<wire from="(720,1340)" to="(1390,1340)"/>
<wire from="(30,400)" to="(40,400)"/>
<wire from="(1780,20)" to="(1780,390)"/>
<wire from="(770,1210)" to="(920,1210)"/>
<wire from="(80,260)" to="(470,260)"/>
<wire from="(1180,70)" to="(1180,920)"/>
<wire from="(680,1030)" to="(680,1070)"/>
<wire from="(350,1670)" to="(540,1670)"/>
<wire from="(590,1180)" to="(680,1180)"/>
<wire from="(770,1210)" to="(770,1320)"/>
<wire from="(1180,70)" to="(1730,70)"/>
<wire from="(820,140)" to="(820,1390)"/>
<wire from="(360,370)" to="(360,1570)"/>
<wire from="(80,390)" to="(340,390)"/>
<wire from="(1700,470)" to="(1800,470)"/>
<wire from="(700,460)" to="(700,470)"/>
<wire from="(590,1070)" to="(680,1070)"/>
<wire from="(720,1740)" to="(1430,1740)"/>
<wire from="(590,1490)" to="(680,1490)"/>
<wire from="(670,1020)" to="(670,1130)"/>
<wire from="(680,1030)" to="(690,1030)"/>
<wire from="(670,1440)" to="(670,1540)"/>
<wire from="(670,220)" to="(690,220)"/>
<wire from="(1040,970)" to="(1050,970)"/>
<wire from="(1030,1290)" to="(1080,1290)"/>
<wire from="(1050,360)" to="(1050,390)"/>
<wire from="(1080,1280)" to="(1080,1290)"/>
<wire from="(1230,120)" to="(1230,1370)"/>
<wire from="(1060,470)" to="(1060,570)"/>
<wire from="(1030,1400)" to="(1030,1500)"/>
<wire from="(860,100)" to="(860,960)"/>
<wire from="(1100,1150)" to="(1210,1150)"/>
<wire from="(670,1130)" to="(690,1130)"/>
<wire from="(1050,1090)" to="(1090,1090)"/>
<wire from="(650,250)" to="(700,250)"/>
<wire from="(1260,150)" to="(1260,1670)"/>
<wire from="(770,280)" to="(930,280)"/>
<wire from="(1290,230)" to="(1800,230)"/>
<wire from="(680,850)" to="(690,850)"/>
<wire from="(170,90)" to="(170,460)"/>
<wire from="(430,860)" to="(540,860)"/>
<wire from="(1090,270)" to="(1090,280)"/>
<wire from="(160,80)" to="(160,450)"/>
<wire from="(680,1140)" to="(690,1140)"/>
<wire from="(1390,330)" to="(1390,1340)"/>
<wire from="(650,670)" to="(700,670)"/>
<wire from="(1060,770)" to="(1080,770)"/>
<wire from="(650,1870)" to="(650,1900)"/>
<wire from="(430,300)" to="(430,860)"/>
<wire from="(80,250)" to="(480,250)"/>
<wire from="(1560,920)" to="(1820,920)"/>
<wire from="(120,40)" to="(920,40)"/>
<wire from="(1710,460)" to="(1800,460)"/>
<wire from="(680,850)" to="(680,880)"/>
<wire from="(1670,500)" to="(1800,500)"/>
<wire from="(460,270)" to="(460,560)"/>
<wire from="(80,310)" to="(420,310)"/>
<wire from="(1760,410)" to="(1800,410)"/>
<wire from="(650,570)" to="(650,670)"/>
<wire from="(670,740)" to="(690,740)"/>
<wire from="(370,360)" to="(370,1470)"/>
<wire from="(1090,890)" to="(1090,900)"/>
<wire from="(820,1390)" to="(920,1390)"/>
<wire from="(1050,1260)" to="(1050,1370)"/>
<wire from="(670,220)" to="(670,330)"/>
<wire from="(1310,250)" to="(1310,540)"/>
<wire from="(700,1040)" to="(700,1050)"/>
<wire from="(670,840)" to="(670,940)"/>
<wire from="(790,1690)" to="(920,1690)"/>
<wire from="(680,650)" to="(680,680)"/>
<wire from="(680,1140)" to="(680,1180)"/>
<wire from="(700,760)" to="(700,770)"/>
<wire from="(770,1830)" to="(770,1850)"/>
<wire from="(870,860)" to="(930,860)"/>
<wire from="(720,640)" to="(1320,640)"/>
<wire from="(490,1810)" to="(490,1850)"/>
<wire from="(880,80)" to="(880,760)"/>
<wire from="(670,1540)" to="(690,1540)"/>
<wire from="(1060,970)" to="(1060,1060)"/>
<wire from="(1030,1100)" to="(1030,1180)"/>
<wire from="(1420,360)" to="(1420,1640)"/>
<wire from="(1360,300)" to="(1360,1020)"/>
<wire from="(1680,490)" to="(1800,490)"/>
<wire from="(1040,360)" to="(1040,470)"/>
<wire from="(1100,1670)" to="(1260,1670)"/>
<wire from="(680,230)" to="(680,260)"/>
<wire from="(1820,540)" to="(1820,920)"/>
<wire from="(1270,160)" to="(1270,1770)"/>
<wire from="(1750,50)" to="(1750,420)"/>
<wire from="(1060,970)" to="(1080,970)"/>
<wire from="(490,1850)" to="(770,1850)"/>
<wire from="(650,470)" to="(700,470)"/>
<wire from="(1110,360)" to="(1130,360)"/>
<wire from="(110,30)" to="(930,30)"/>
<wire from="(1050,810)" to="(1090,810)"/>
<wire from="(1210,100)" to="(1210,1150)"/>
<wire from="(1050,900)" to="(1090,900)"/>
<wire from="(670,840)" to="(690,840)"/>
<wire from="(650,770)" to="(650,870)"/>
<wire from="(970,1510)" to="(1060,1510)"/>
<wire from="(380,1850)" to="(490,1850)"/>
<wire from="(680,1650)" to="(680,1690)"/>
<wire from="(720,1440)" to="(1400,1440)"/>
<wire from="(80,470)" to="(180,470)"/>
<wire from="(1060,770)" to="(1060,870)"/>
<wire from="(1030,1700)" to="(1030,1800)"/>
<wire from="(80,380)" to="(350,380)"/>
<wire from="(1050,1470)" to="(1070,1470)"/>
<wire from="(590,1690)" to="(680,1690)"/>
<wire from="(780,180)" to="(780,1790)"/>
<wire from="(1030,1800)" to="(1080,1800)"/>
<wire from="(720,330)" to="(1290,330)"/>
<wire from="(980,370)" to="(1080,370)"/>
<wire from="(590,880)" to="(680,880)"/>
<wire from="(1740,60)" to="(1740,430)"/>
<wire from="(700,1460)" to="(700,1470)"/>
<wire from="(770,1830)" to="(920,1830)"/>
<wire from="(110,30)" to="(110,400)"/>
<wire from="(840,120)" to="(840,1170)"/>
<wire from="(680,1350)" to="(690,1350)"/>
<wire from="(1370,310)" to="(1530,310)"/>
<wire from="(1060,870)" to="(1080,870)"/>
<wire from="(130,50)" to="(130,420)"/>
<wire from="(80,550)" to="(260,550)"/>
<wire from="(1730,440)" to="(1800,440)"/>
<wire from="(480,250)" to="(480,350)"/>
<wire from="(490,1510)" to="(540,1510)"/>
<wire from="(480,350)" to="(540,350)"/>
<wire from="(920,350)" to="(930,350)"/>
<wire from="(700,350)" to="(700,360)"/>
<wire from="(450,660)" to="(540,660)"/>
<wire from="(1290,230)" to="(1290,330)"/>
<wire from="(1350,290)" to="(1800,290)"/>
<wire from="(1040,570)" to="(1050,570)"/>
<wire from="(720,220)" to="(1800,220)"/>
<wire from="(1040,670)" to="(1050,670)"/>
<wire from="(1050,1670)" to="(1070,1670)"/>
<wire from="(680,340)" to="(690,340)"/>
<wire from="(370,1470)" to="(540,1470)"/>
<wire from="(680,950)" to="(690,950)"/>
<wire from="(1680,120)" to="(1680,490)"/>
<wire from="(1210,100)" to="(1700,100)"/>
<wire from="(1320,260)" to="(1320,640)"/>
<wire from="(1100,1570)" to="(1250,1570)"/>
<wire from="(1110,770)" to="(1170,770)"/>
<wire from="(650,1770)" to="(650,1870)"/>
<wire from="(1260,150)" to="(1650,150)"/>
<wire from="(770,1430)" to="(920,1430)"/>
<wire from="(770,700)" to="(770,800)"/>
<wire from="(1080,1490)" to="(1080,1500)"/>
<wire from="(1050,990)" to="(1090,990)"/>
<wire from="(150,70)" to="(150,440)"/>
<wire from="(1060,1380)" to="(1060,1410)"/>
<wire from="(900,60)" to="(900,560)"/>
<wire from="(150,70)" to="(890,70)"/>
<wire from="(80,240)" to="(540,240)"/>
<wire from="(220,140)" to="(820,140)"/>
<wire from="(590,370)" to="(680,370)"/>
<wire from="(680,1650)" to="(690,1650)"/>
<wire from="(1410,350)" to="(1410,1540)"/>
<wire from="(190,110)" to="(190,480)"/>
<wire from="(720,1130)" to="(1370,1130)"/>
<wire from="(1050,1150)" to="(1070,1150)"/>
<wire from="(860,960)" to="(930,960)"/>
<wire from="(650,1270)" to="(650,1370)"/>
<wire from="(1250,140)" to="(1250,1570)"/>
<wire from="(720,1540)" to="(1410,1540)"/>
<wire from="(320,220)" to="(320,740)"/>
<wire from="(190,110)" to="(850,110)"/>
<wire from="(1340,280)" to="(1800,280)"/>
<wire from="(80,440)" to="(150,440)"/>
<wire from="(1060,1680)" to="(1060,1710)"/>
<wire from="(1050,1370)" to="(1050,1470)"/>
<wire from="(900,560)" to="(930,560)"/>
<wire from="(490,1810)" to="(540,1810)"/>
<wire from="(1320,260)" to="(1800,260)"/>
<wire from="(1080,1790)" to="(1080,1800)"/>
<wire from="(1050,500)" to="(1090,500)"/>
<wire from="(650,570)" to="(700,570)"/>
<wire from="(1090,380)" to="(1090,390)"/>
<wire from="(590,580)" to="(680,580)"/>
<wire from="(680,1350)" to="(680,1390)"/>
<wire from="(1360,300)" to="(1800,300)"/>
<wire from="(1090,490)" to="(1090,500)"/>
<wire from="(80,340)" to="(390,340)"/>
<wire from="(680,950)" to="(680,980)"/>
<wire from="(1060,1580)" to="(1060,1610)"/>
<wire from="(1160,50)" to="(1750,50)"/>
<wire from="(470,460)" to="(540,460)"/>
<wire from="(670,640)" to="(670,740)"/>
<wire from="(590,1790)" to="(680,1790)"/>
<wire from="(770,1630)" to="(770,1730)"/>
<wire from="(720,1640)" to="(1420,1640)"/>
<wire from="(1050,670)" to="(1050,700)"/>
<wire from="(1060,1380)" to="(1070,1380)"/>
<wire from="(770,1090)" to="(930,1090)"/>
<wire from="(80,290)" to="(440,290)"/>
<wire from="(80,450)" to="(160,450)"/>
<wire from="(490,700)" to="(490,800)"/>
<wire from="(650,1370)" to="(650,1470)"/>
<wire from="(1310,250)" to="(1800,250)"/>
<wire from="(1140,30)" to="(1140,470)"/>
<wire from="(250,170)" to="(790,170)"/>
<wire from="(140,60)" to="(900,60)"/>
<wire from="(490,280)" to="(540,280)"/>
<wire from="(670,740)" to="(670,840)"/>
<wire from="(670,1640)" to="(670,1740)"/>
<wire from="(1690,480)" to="(1800,480)"/>
<wire from="(1060,360)" to="(1060,470)"/>
<wire from="(1030,1290)" to="(1030,1400)"/>
<wire from="(770,1530)" to="(920,1530)"/>
<comp lib="1" loc="(970,1300)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1110,770)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,1070)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(590,1290)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(980,880)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(720,840)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(720,640)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1110,970)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(720,1020)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(720,440)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,480)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(720,940)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,1790)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(970,1710)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1110,470)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(380,1850)" name="Constant"/>
<comp lib="4" loc="(720,1130)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(970,1610)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(970,1810)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(590,1690)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(50,620)" name="Pin">
<a name="width" val="5"/>
<a name="tristate" val="false"/>
<a name="label" val="Selector de Registro"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(980,580)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(590,1590)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(310,1950)" name="Pin">
<a name="width" val="5"/>
<a name="tristate" val="false"/>
<a name="label" val="Lectura R1"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="4" loc="(1110,360)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,980)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(590,260)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(720,1740)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(720,1440)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1100,1150)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(720,740)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(720,330)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1110,570)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(980,780)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(590,680)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(1840,380)" name="Multiplexer">
<a name="select" val="5"/>
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1110,870)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,1490)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1100,1370)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(230,740)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
<a name="label" val="Entrada"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(980,370)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(970,1510)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1890,380)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(980,480)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(970,1190)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1110,250)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(980,980)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(720,540)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1100,1260)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1100,1570)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1110,670)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1110,1060)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(650,1900)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(590,780)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(720,1340)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,1390)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(30,400)" name="Constant"/>
<comp lib="4" loc="(720,220)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(720,1640)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,370)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(980,680)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(40,400)" name="Demultiplexer">
<a name="select" val="5"/>
<a name="enable" val="false"/>
</comp>
<comp lib="1" loc="(970,1410)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(980,260)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1100,1770)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,880)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(590,1180)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(980,1070)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(720,1240)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(720,1540)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1100,1670)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="4" loc="(1100,1470)" name="Register">
<a name="width" val="32"/>
</comp>
<comp lib="1" loc="(590,580)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
</circuit>
</project>
