<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="south"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M152,44 Q156,54 160,44" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="102" stroke="#000000" stroke-width="2" width="133" x="137" y="42"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="97">Input</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="65">Pop</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="74">Last</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="134">Clock</text>
<text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="219" y="114">PILA</text>
<circ-port height="8" pin="130,50" width="8" x="136" y="56"/>
<circ-port height="8" pin="100,90" width="8" x="136" y="86"/>
<circ-port height="10" pin="340,500" width="10" x="265" y="65"/>
<circ-port height="8" pin="30,30" width="8" x="136" y="126"/>
<circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
</appear>
<wire from="(430,290)" to="(430,330)"/>
<wire from="(580,310)" to="(580,330)"/>
<wire from="(550,140)" to="(550,160)"/>
<wire from="(320,140)" to="(320,170)"/>
<wire from="(360,140)" to="(360,170)"/>
<wire from="(100,90)" to="(110,90)"/>
<wire from="(480,280)" to="(480,330)"/>
<wire from="(230,360)" to="(270,360)"/>
<wire from="(180,300)" to="(240,300)"/>
<wire from="(560,280)" to="(560,330)"/>
<wire from="(290,410)" to="(600,410)"/>
<wire from="(290,290)" to="(290,330)"/>
<wire from="(70,160)" to="(110,160)"/>
<wire from="(350,290)" to="(350,330)"/>
<wire from="(560,140)" to="(560,150)"/>
<wire from="(550,290)" to="(550,330)"/>
<wire from="(510,290)" to="(510,330)"/>
<wire from="(340,140)" to="(340,190)"/>
<wire from="(160,130)" to="(160,140)"/>
<wire from="(180,200)" to="(220,200)"/>
<wire from="(310,290)" to="(310,330)"/>
<wire from="(410,140)" to="(410,170)"/>
<wire from="(90,210)" to="(120,210)"/>
<wire from="(280,300)" to="(280,330)"/>
<wire from="(520,140)" to="(520,190)"/>
<wire from="(470,140)" to="(470,150)"/>
<wire from="(590,140)" to="(590,170)"/>
<wire from="(580,140)" to="(580,200)"/>
<wire from="(340,310)" to="(340,330)"/>
<wire from="(600,140)" to="(600,190)"/>
<wire from="(300,310)" to="(300,330)"/>
<wire from="(220,180)" to="(220,200)"/>
<wire from="(400,140)" to="(400,200)"/>
<wire from="(240,130)" to="(270,130)"/>
<wire from="(420,310)" to="(420,330)"/>
<wire from="(600,370)" to="(600,410)"/>
<wire from="(390,140)" to="(390,180)"/>
<wire from="(530,290)" to="(530,330)"/>
<wire from="(470,290)" to="(470,330)"/>
<wire from="(540,310)" to="(540,330)"/>
<wire from="(230,360)" to="(230,370)"/>
<wire from="(390,290)" to="(390,330)"/>
<wire from="(370,290)" to="(370,330)"/>
<wire from="(290,500)" to="(340,500)"/>
<wire from="(530,140)" to="(530,180)"/>
<wire from="(430,140)" to="(430,220)"/>
<wire from="(120,170)" to="(120,210)"/>
<wire from="(300,140)" to="(300,180)"/>
<wire from="(320,280)" to="(320,330)"/>
<wire from="(460,310)" to="(460,330)"/>
<wire from="(480,140)" to="(480,180)"/>
<wire from="(450,140)" to="(450,170)"/>
<wire from="(590,280)" to="(590,330)"/>
<wire from="(140,350)" to="(270,350)"/>
<wire from="(240,320)" to="(250,320)"/>
<wire from="(440,140)" to="(440,180)"/>
<wire from="(350,140)" to="(350,180)"/>
<wire from="(380,140)" to="(380,150)"/>
<wire from="(370,140)" to="(370,160)"/>
<wire from="(540,140)" to="(540,170)"/>
<wire from="(450,290)" to="(450,330)"/>
<wire from="(500,140)" to="(500,170)"/>
<wire from="(460,140)" to="(460,160)"/>
<wire from="(330,140)" to="(330,190)"/>
<wire from="(130,160)" to="(200,160)"/>
<wire from="(110,120)" to="(150,120)"/>
<wire from="(30,30)" to="(40,30)"/>
<wire from="(240,130)" to="(240,170)"/>
<wire from="(510,140)" to="(510,220)"/>
<wire from="(260,300)" to="(280,300)"/>
<wire from="(420,140)" to="(420,190)"/>
<wire from="(110,90)" to="(110,120)"/>
<wire from="(400,280)" to="(400,330)"/>
<wire from="(570,140)" to="(570,180)"/>
<wire from="(310,140)" to="(310,200)"/>
<wire from="(40,210)" to="(60,210)"/>
<wire from="(230,170)" to="(240,170)"/>
<wire from="(290,140)" to="(290,150)"/>
<wire from="(380,310)" to="(380,330)"/>
<wire from="(170,120)" to="(270,120)"/>
<wire from="(500,310)" to="(500,330)"/>
<wire from="(250,310)" to="(250,320)"/>
<wire from="(290,410)" to="(290,500)"/>
<wire from="(490,140)" to="(490,200)"/>
<wire from="(150,140)" to="(160,140)"/>
<comp lib="0" loc="(560,280)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="5"/>
</comp>
<comp lib="0" loc="(180,300)" name="Constant"/>
<comp lib="0" loc="(300,310)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="31"/>
</comp>
<comp lib="0" loc="(120,140)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="Pop"/>
</comp>
<comp lib="0" loc="(420,310)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="19"/>
</comp>
<comp lib="0" loc="(600,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="1"/>
</comp>
<comp lib="0" loc="(520,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="9"/>
</comp>
<comp lib="0" loc="(310,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="30"/>
</comp>
<comp lib="0" loc="(380,150)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="10"/>
</comp>
<comp lib="0" loc="(500,310)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="11"/>
</comp>
<comp lib="0" loc="(370,160)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="9"/>
</comp>
<comp lib="0" loc="(550,160)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="27"/>
</comp>
<comp lib="0" loc="(530,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="8"/>
</comp>
<comp lib="1" loc="(90,210)" name="NOT Gate"/>
<comp lib="0" loc="(410,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="20"/>
</comp>
<comp lib="0" loc="(480,180)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="20"/>
</comp>
<comp lib="0" loc="(490,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="12"/>
</comp>
<comp lib="0" loc="(430,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="18"/>
</comp>
<comp lib="1" loc="(150,140)" name="NOT Gate"/>
<comp lib="0" loc="(350,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="26"/>
</comp>
<comp lib="0" loc="(320,280)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="29"/>
</comp>
<comp lib="0" loc="(440,180)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="16"/>
</comp>
<comp lib="0" loc="(400,200)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="12"/>
</comp>
<comp lib="0" loc="(450,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="16"/>
</comp>
<comp lib="0" loc="(130,50)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(580,200)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="30"/>
</comp>
<comp lib="0" loc="(330,190)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="5"/>
</comp>
<comp lib="0" loc="(270,340)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="Pop"/>
</comp>
<comp lib="0" loc="(210,320)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="Pop"/>
</comp>
<comp lib="0" loc="(340,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(290,150)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="1"/>
</comp>
<comp lib="0" loc="(590,170)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="31"/>
</comp>
<comp lib="0" loc="(600,190)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="32"/>
</comp>
<comp lib="0" loc="(340,190)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="6"/>
</comp>
<comp lib="0" loc="(390,180)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="11"/>
</comp>
<comp lib="0" loc="(450,170)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="17"/>
</comp>
<comp lib="4" loc="(270,350)" name="Shift Register">
<a name="width" val="32"/>
<a name="length" val="32"/>
</comp>
<comp lib="0" loc="(510,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="10"/>
</comp>
<comp lib="0" loc="(410,170)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="13"/>
</comp>
<comp lib="0" loc="(40,210)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="Pop"/>
</comp>
<comp lib="0" loc="(130,50)" name="Tunnel">
<a name="label" val="Pop"/>
</comp>
<comp lib="0" loc="(540,170)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="26"/>
</comp>
<comp lib="0" loc="(380,310)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="23"/>
</comp>
<comp lib="0" loc="(470,150)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="19"/>
</comp>
<comp lib="0" loc="(480,280)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="13"/>
</comp>
<comp lib="0" loc="(40,30)" name="Tunnel">
<a name="label" val="clk"/>
</comp>
<comp lib="0" loc="(590,280)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(160,220)" name="Tunnel">
<a name="facing" val="north"/>
<a name="label" val="clk"/>
</comp>
<comp lib="0" loc="(570,180)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="29"/>
</comp>
<comp lib="0" loc="(350,180)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="7"/>
</comp>
<comp lib="0" loc="(370,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="24"/>
</comp>
<comp lib="0" loc="(440,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="17"/>
</comp>
<comp lib="0" loc="(570,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="4"/>
</comp>
<comp lib="0" loc="(330,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="28"/>
</comp>
<comp lib="2" loc="(200,160)" name="Demultiplexer">
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(270,120)" name="Shift Register">
<a name="width" val="32"/>
<a name="length" val="32"/>
</comp>
<comp lib="0" loc="(300,180)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(100,90)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(170,120)" name="Controlled Buffer">
<a name="width" val="32"/>
</comp>
<comp lib="0" loc="(360,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="25"/>
</comp>
<comp lib="0" loc="(550,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="6"/>
</comp>
<comp lib="0" loc="(360,170)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="8"/>
</comp>
<comp lib="0" loc="(500,170)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="22"/>
</comp>
<comp lib="0" loc="(230,370)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="clk"/>
</comp>
<comp lib="0" loc="(580,310)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="3"/>
</comp>
<comp lib="0" loc="(430,220)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="15"/>
</comp>
<comp lib="0" loc="(310,200)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="3"/>
</comp>
<comp lib="0" loc="(520,190)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="24"/>
</comp>
<comp lib="1" loc="(240,320)" name="NOT Gate"/>
<comp lib="0" loc="(510,220)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="23"/>
</comp>
<comp lib="1" loc="(260,300)" name="Controlled Buffer"/>
<comp lib="4" loc="(180,200)" name="Counter">
<a name="width" val="1"/>
<a name="max" val="0x1"/>
</comp>
<comp lib="0" loc="(290,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="32"/>
</comp>
<comp lib="0" loc="(140,350)" name="Constant">
<a name="width" val="32"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(30,30)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(560,150)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="28"/>
</comp>
<comp lib="0" loc="(340,310)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="27"/>
</comp>
<comp lib="0" loc="(530,180)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="25"/>
</comp>
<comp lib="0" loc="(420,190)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="14"/>
</comp>
<comp lib="0" loc="(460,310)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="15"/>
</comp>
<comp lib="0" loc="(70,160)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="clk"/>
</comp>
<comp lib="0" loc="(320,170)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="4"/>
</comp>
<comp lib="0" loc="(390,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="22"/>
</comp>
<comp lib="0" loc="(460,160)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="18"/>
</comp>
<comp lib="0" loc="(490,200)" name="Tunnel">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="label" val="21"/>
</comp>
<comp lib="0" loc="(540,310)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="7"/>
</comp>
<comp lib="1" loc="(130,160)" name="Controlled Buffer"/>
<comp lib="0" loc="(400,280)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="21"/>
</comp>
<comp lib="0" loc="(470,290)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="32"/>
<a name="label" val="14"/>
</comp>
</circuit>
<circuit name="Test">
<a name="circuit" val="Test"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(310,110)" to="(410,110)"/>
<wire from="(110,130)" to="(180,130)"/>
<wire from="(170,100)" to="(180,100)"/>
<wire from="(170,170)" to="(180,170)"/>
<comp loc="(310,130)" name="main"/>
<comp lib="0" loc="(170,100)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(110,130)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(410,110)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="32"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(170,170)" name="Clock"/>
</circuit>
</project>
